<Window x:Class="LabelDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelDesigner"
        mc:Ignorable="d"
        MinHeight="600" 
        MinWidth="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Border Grid.ColumnSpan="2"
            Background="#121212"
            BorderBrush="#252526"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="54"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#121212"
                    CornerRadius="20,20,0,0"
                    BorderBrush="#4D4D4D"
                    BorderThickness="0,0,0,2"
                    MouseLeftButtonDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Label Designer"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="10,0,0,0"/>
                    <Menu Margin="120,0,0,0"
                          Padding="0"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">

                        <!-- MENU CONTENT -->
                        <MenuItem Header="File"
                                  Style="{StaticResource TopMenuItemStyle}">
                            <MenuItem Header="New Design | Ctrl+N"
                                      Style="{StaticResource SubMenuItemStyle}"
                                      Click="NewDesign_Click"/>

                            <MenuItem Header="Open Design | Ctrl+O"
                                      Style="{StaticResource SubMenuItemStyle}"
                                      Click="LoadDesign_Click"/>

                            <MenuItem Header="Save Design | Ctrl+S"
                                      Style="{StaticResource SubMenuItemStyle}"
                                      Click="SaveDesign_Click"/>
                        </MenuItem>

                    </Menu>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource AppControlsButtonStyle}"
                                Margin="0,0,10,0"
                                Content="—"
                                Click="Button_Minimize_Click"/>
                        <Button Style="{StaticResource AppControlsButtonStyle}"
                                Margin="0,0,10,0"
                                Content="▢"
                                Click="Button_WindowState_Click"/>
                        <Button Style="{StaticResource AppControlsButtonStyle}" 
                                Content="✕" 
                                Click="Button_Close_Click"/>


                    </StackPanel>
                    
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="#4D4D4D"
                    Background="#121212"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch">
                    <!-- Element Properties -->
                    <StackPanel x:Name="PropertiesPanel" 
                            Orientation="Horizontal" 
                            IsEnabled="False"
                            Margin="10,5,0,0">
                        <TextBlock  FontWeight="DemiBold"
                                Foreground="White"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="Element&#x0a;Properties" />
                        <!-- Position -->
                        <StackPanel Margin="0,5,5,5"
                                Orientation="Vertical">
                            <TextBlock Text="X (px):" Foreground="White"
                                   FontSize="11"/>
                            <TextBlock Text="Y (px):" 
                                   Foreground="White" 
                                   FontSize="11"
                                   Margin="0,7,0,0"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="70">
                            <TextBox x:Name="PropX" 
                                 Text="0" 
                                 Margin="0,3,0,0"
                                 TextChanged="PropertyTextBox_TextChanged"
                                 PreviewTextInput="PropertyTextBox_PreviewTextInput"/>

                            <TextBox x:Name="PropY" 
                         Text="0" 
                         Margin="0,3,0,0"
                         TextChanged="PropertyTextBox_TextChanged"
                         PreviewTextInput="PropertyTextBox_PreviewTextInput"/>
                        </StackPanel>

                        <!-- Size -->
                        <StackPanel Margin="0,5,5,5"
                                Orientation="Vertical">
                            <TextBlock Text="Width (px):" Foreground="White"
                                   FontSize="11"/>
                            <TextBlock Text="Height (px):" 
                                   Foreground="White" 
                                   FontSize="11"
                                   Margin="0,7,0,0"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="70">
                            <TextBox x:Name="PropWidth" 
                                 Text="0" 
                                 Margin="0,3,0,0"
                                 TextChanged="PropertyTextBox_TextChanged"
                                 PreviewTextInput="PropertyTextBox_PreviewTextInput"/>

                            <TextBox x:Name="PropHeight" 
                         Text="0" 
                         Margin="0,3,0,0"
                         TextChanged="PropertyTextBox_TextChanged"
                         PreviewTextInput="PropertyTextBox_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="1"
                            Background="#4D4D4D"
                            HorizontalAlignment="Left"
                            Margin="360,0,0,0"/>
                    <Border Width="1"
                            Background="#4D4D4D"
                            HorizontalAlignment="Right"
                            Margin="0,0,250,0"/>
                    <!-- Label Properties-->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <TextBlock  FontWeight="DemiBold"
                                Foreground="White"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="Label&#x0a;Properties" />
                        <!-- Size -->
                        <StackPanel Margin="0,5,5,5"
                                Orientation="Vertical">
                            <TextBlock Text="Width (in):" Foreground="White"
                                   FontSize="11"/>
                            <TextBlock Text="Height (in):" 
                                   Foreground="White" 
                                   FontSize="11"
                                   Margin="0,7,0,0"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Width="70">
                            <TextBox x:Name="WidthBox" 
                                     Text="0" 
                                     Margin="0,3,0,0"
                                     PreviewTextInput="PropertyTextBox_PreviewTextInput"/>

                            <TextBox x:Name="HeightBox" 
                                     Text="0" 
                                     Margin="0,3,0,0"
                                     PreviewTextInput="PropertyTextBox_PreviewTextInput"/>
                        </StackPanel>
                        <Button Content="Resize"
                                Click="ApplySize_Click" Margin="0,10,5,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    BorderBrush="#4D4D4D"
                    BorderThickness="0,0,2,0"
                    >
                <StackPanel Margin="10,10,0,0">
                    <!-- Label Toolbox -->
                    <StackPanel>
                        <TextBlock Text="Toolbox" FontWeight="Bold" 
                           Margin="0,0,0,10"
                           Foreground="White"/>
                        <Button Content="TextBox"
                        Click="AddText_Click"
                        Height="25"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>
                        <Button Content="Image"
                        Click="AddImage_Click"
                        Height="25"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Label canvas -->
            <Border Grid.Row="2" 
                    Grid.Column="1"
		            BorderThickness="1" 
                    BorderBrush="AliceBlue"
                    Background="#2d2d30"
                    CornerRadius="10"
                    Margin="10">
                <Viewbox Stretch="Uniform" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                    <Canvas x:Name="LabelCanvas"
                            Margin="10,20,10,20"
                            Width="100" Height="100"
                            Background="White"/>
                </Viewbox>
            </Border>

        </Grid>


    </Border>

</Window>
